# Server-Iron

./: .gitignore  README.md  build.gradle
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Aside.vue  Content.vue  Header.vue  HomeBanner.vue
front/src/router/: index.ts
front/src/views/: HomeView.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/iron/gift/: GiftApplication.java  HelloController.java
src/main/java/com/iron/gift/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  QueryDslConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/iron/gift/config/data/: UserSession.java
src/main/java/com/iron/gift/controller/: AuthController.java  ExceptionController.java  PostController.java
src/main/java/com/iron/gift/crypto/: PasswordEncoder.java
src/main/java/com/iron/gift/domain/: Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/iron/gift/entiry/: Post.java
src/main/java/com/iron/gift/entity/: Post.java  PostEditor.java
src/main/java/com/iron/gift/exception/: AlreadyExistsEmailException.java  GiftException.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java
src/main/java/com/iron/gift/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java
src/main/java/com/iron/gift/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/iron/gift/repository/user/: UserRepository.java
src/main/java/com/iron/gift/request/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/iron/gift/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/iron/gift/request/user/: Login.java  Signup.java
src/main/java/com/iron/gift/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/iron/gift/service/: AuthService.java  PostService.java
src/main/java/com/iron/gift/user/controller/: UserController.java
src/main/java/com/iron/gift/user/dto/: UserCreateDTO.java
src/main/java/com/iron/gift/user/entity/: User.java
src/main/java/com/iron/gift/user/repository/: UserRepository.java
src/main/java/com/iron/gift/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/iron/gift/: GiftApplicationTests.java
src/test/java/com/iron/gift/controller/: AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/iron/gift/service/: AuthServiceTest.java  PostServiceTest.java
